<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#D6EAF8"
    tools:context=".ModuloCarbon_iniciar_ciclo_equipo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="INICIAR ACTIVIDAD EQUIPO"
                android:textColor="#4A235A"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-light"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="17dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ECF2FB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INFORMACIÓN DEL USUARIO:"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:gravity="center"
                        android:textColor="#154360"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/usuarioCodigoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="CÓDIGO: "
                            android:textColor="#34495E"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/usuarioCodigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/usuarioNombreS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="NOMBRE: "
                            android:textColor="#34495E"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/usuarioNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ECF2FB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SELECCIONAR PLACA:"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:gravity="left"
                        android:textColor="#154360"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLACA"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textColor="#34495E"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/placa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Buscar Placa"
                        android:inputType="textPersonName" />
                    <ImageView
                        android:id="@+id/recargarPlaca"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/refresh" /></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinnerPlaca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                    <TextView
                        android:id="@+id/textView233"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INFORMACIÓN DEL VEHÍCULO:"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:gravity="center"
                        android:textColor="#154360"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/placaSeleccionadaS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="PLACA: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/placaSeleccionada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/articuloS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="ARTICULO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/articulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/clienteS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="CLIENTE: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/cliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/transportadoraS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="TRANSPORTADORA: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/transportadora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/ordenS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="ORDEN: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/orden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/depositoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="DEPOSITO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/deposito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/pesoLlenoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="PESO LLENO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/pesoLleno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/fechaTaraS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="FECHA TARA: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/fechaTara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/fechaInicioDescargueS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="FECHA INICIO DESCARGUE: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/fechaInicioDescargue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/centroOperacionS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="C.O: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/centroOperacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/subcentroCostoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="SUBCENTRO COSTO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/subcentroCosto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/auxCentroCostoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="SITIO ORIGEN (C.C.A): "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/auxCentroCosto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/text_laborRealizadaS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="LABOR REALIZADA: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/text_laborRealizada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/text_BodegaDestinoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="SITIO DESTINO (C.C.A): "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/text_BodegaDestino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/usuarioS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="USUARIO REGISTRÓ: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ECF2FB">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout_dummy5"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/lecturaEquipo"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:background="@drawable/btn_redondeado"
                            android:text="LECTURA QR"
                            android:onClick="EscannerQR"

                            />
                        <Button
                            android:id="@+id/lecturaManualEquipo"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_redondeado"
                            android:text="MANUAL"
                            android:onClick="seleccionarEquipoManual" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/texview542"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIPO EQUIPO"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerTipoEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/texview5423"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MARCA EQUIPO:"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerMarcaEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/texview54223"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SELECCIONAR EQUIPO:"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <View
                        android:id="@+id/divider182"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="36sp"
                    android:text="INFORMACIÓN DEL EQUIPO"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:gravity="center"
                    android:textColor="#154360"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoCodigoS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="CÓDIGO: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoTipoEquipoS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="TIPO: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoTipoEquipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoMarcaS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="MARCA: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoMarca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoModeloS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="MODELO: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoModelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoSerialS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="SERIAL: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoDescripcionS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="DESCRIPCIÓN: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/equipoProveedorEquipoS"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="PROVEEDOR: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/equipoProveedorEquipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                    <TextView
                        android:id="@+id/textView25d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="36sp"
                        android:text="INFORMACIÓN DE LA ASIGNACIÓN"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:gravity="center"
                        android:textColor="#154360"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/asignacion_CentroOperacionS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="C.O: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asignacion_CentroOperacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/asignacion_SubcentroCostoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="SUBCENTRO COSTO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asignacion_SubcentroCosto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/asignacion_auxCentroCostoS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="AUX. CENTRO COSTO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asignacion_auxCentroCosto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/asignacion_FechaInicioS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="FECHA INICIO: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asignacion_FechaInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/asignacion_FechaFinS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="FECHA FIN: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asignacion_FechaFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/asignacion_CantidadHorasProgramS"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="CANT. MINUTOS PROGRAMADOS: "
                            android:layout_marginLeft="5dp"
                            android:textColor="#34495E"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asignacion_CantidadHorasProgram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--TextView
                        android:id="@+id/textView364"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="REPROGRAMACIÓN:"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerEquipoCompartido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" /-->
                    <!--TextView
                        android:id="@+id/textSubCentro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBCENTRO COSTO"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerSubCentroCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" /-->
                    <!--TextView
                        android:id="@+id/textView_BodegaOrigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C.C. AUXILIAR"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerAuxiliarCentroCosto"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1" /-->
                    <!--TextView
                        android:id="@+id/textView20r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LABOR A REALIZAR"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textSize="14sp"
                        android:textColor="#34495E"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinnerlaborRealizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" /-->
                    <!--TextView
                        android:id="@+id/textView_BodegaDestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:text="C.C. AUXILIAR DESTINO"
                        android:layout_marginLeft="5dp"
                        android:textColor="#34495E"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinnerAuxiliarCentroCostoDestino"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ECF2FB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="RECOBRO CLIENTE:"
                            android:layout_marginLeft="5dp"
                            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="14sp"
                            android:textColor="#34495E"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/spinnerRecobroCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ECF2FB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:orientation="horizontal">

                        <LinearLayout android:layout_width="0dip"
                            android:layout_height="wrap_content" android:orientation="horizontal"
                            android:id="@+id/linearLayout_dummy1" android:layout_weight=".10">
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dip"
                            android:layout_height="wrap_content" android:orientation="horizontal"
                            android:id="@+id/linearLayout_dummy2" android:layout_weight=".10">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/bntAtras"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/back"
                    android:foreground="@mipmap/back" />
                <Button
                    android:id="@+id/bntIniciar"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_redondeado"
                    android:text="INICIAR" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>